# FLMarvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marvel/: MainActivity.kt
app/src/main/java/com/android/marvel/data/: Resource.kt
app/src/main/java/com/android/marvel/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/android/marvel/data/datasource/impl/: RemoteDataSourceImpl.kt
app/src/main/java/com/android/marvel/data/dto/: CharacterSummaryDto.kt  ComicsSummaryDto.kt  CreatorsSummaryDto.kt  EventsSummaryDto.kt  ItemDto.kt  MarvelUrlDto.kt  NextDto.kt  PreviousDto.kt  Prices.kt  SeriesSummaryDto.kt  StoriesSummaryDto.kt  ThumbnailDto.kt  UrlDto.kt
app/src/main/java/com/android/marvel/data/dto/character/: CharacterDataDto.kt  CharacterDto.kt  CharacterResponse.kt  CharacterResponseDto.kt  Comics.kt  ComicsDto.kt  Data.kt  DataDto.kt  Events.kt  EventsDto.kt  Item.kt  ItemDto.kt  ItemDtoXX.kt  ItemXX.kt  Result.kt  Series.kt  SeriesDto.kt  Stories.kt  StoriesDto.kt  Thumbnail.kt  ThumbnailDto.kt  Url.kt  UrlDto.kt
app/src/main/java/com/android/marvel/data/dto/comic/: ComicDataDto.kt  ComicDto.kt  ComicResponseDto.kt
app/src/main/java/com/android/marvel/data/dto/event/: EventDataDto.kt  EventDto.kt  EventResponseDto.kt
app/src/main/java/com/android/marvel/data/dto/model/: Character.kt
app/src/main/java/com/android/marvel/data/dto/serie/: SerieDao.kt  SerieDataDto.kt  SerieResponseDto.kt
app/src/main/java/com/android/marvel/data/paging/: CharacterPaging.kt  ComicPaging.kt  EventPaging.kt  MarvelPagingSource.kt  PagingConfigUtil.kt  SeriePaging.kt
app/src/main/java/com/android/marvel/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/android/marvel/data/remote/service/: CharacterService.kt  ComicService.kt  EventService.kt  MarvelService.kt  SerieService.kt
app/src/main/java/com/android/marvel/data/repository/: CharacterDataRepository.kt  CharacterRepository.kt  DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/android/marvel/data/repository/impl/: CharacterRepositoryImpl.kt  DataRepositoryImpl.kt
app/src/main/java/com/android/marvel/data/service/: CharacterService.kt  MarvelService.kt
app/src/main/java/com/android/marvel/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/android/marvel/domain/: CharactersPagingUseCase.kt  GetCharactersUseCase.kt  MarvelPagingUseCase.kt
app/src/main/java/com/android/marvel/domain/model/: Character.kt  CharacterModel.kt
app/src/main/java/com/android/marvel/iu/: DetailListAdapter.kt  DetailListFragment.kt  MainActivity.kt  MarvelMainFragment.kt
app/src/main/java/com/android/marvel/iu/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterPaging.kt  CharacterViewModel.kt
app/src/main/java/com/android/marvel/iu/character/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/android/marvel/iu/character/detail/: CharacterDetailFragment.kt  CharacterDetailListFragment.kt  CharacterDetailViewModel.kt  DetailListAdapter.kt
app/src/main/java/com/android/marvel/iu/comic/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/android/marvel/iu/common/: MarvelPagingSource.kt
app/src/main/java/com/android/marvel/iu/detail/: DetailListAdapter.kt  DetailListFragment.kt  MarvelDetailFragment.kt
app/src/main/java/com/android/marvel/iu/detail/character/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/android/marvel/iu/detail/character/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/android/marvel/iu/detail/comic/: ComicDetailFragment.kt  ComicDetailViewModel.kt
app/src/main/java/com/android/marvel/iu/detail/event/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/android/marvel/iu/detail/serie/: SerieDetailFragment.kt  SerieDetailViewModel.kt
app/src/main/java/com/android/marvel/iu/list/: MarvelListAdapter.kt  MarvelListFragment.kt
app/src/main/java/com/android/marvel/iu/list/character/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/android/marvel/iu/list/comic/: ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/android/marvel/iu/list/event/: EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/android/marvel/iu/list/serie/: SerieListFragment.kt  SerieListViewModel.kt
app/src/main/java/com/android/marvel/model/: Character.kt  Comic.kt  DetailItem.kt  Event.kt  MarvelItem.kt  MarvelModel.kt  Serie.kt
app/src/main/java/com/android/marvel/presentation/: MainActivity.kt
app/src/main/java/com/android/marvel/presentation/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/android/marvel/presentation/character/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/android/marvel/utils/: ImageLoadingUtils.kt
app/src/main/res/drawable/: description_gradient.xml  detail_button.xml
app/src/main/res/layout/: activity_main.xml  extra_data_comic.xml  extra_data_event.xml  extra_data_serie.xml  fragment_character.xml  fragment_character2.xml  fragment_character_detail.xml  fragment_character_info_list.xml  fragment_comic_detail.xml  fragment_detail_list.xml  fragment_event_detail.xml  fragment_marvel_detail.xml  fragment_marvel_list.xml  fragment_marvel_main.xml  layout_detail_list_item.xml  row_character.xml  row_detail.xml  row_marvel_list_item.xml
app/src/main/res/menu/: character_list_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
